# #Password for MariaDB Root user
mysql_root_password: "pwd_123456789"
## WordPress-DatBase Name:
wordpress_db: "wordpress"
##Wordpress DataBase UserName:
wordpress_dbuser: "wordpress"
## WordPress DataBase Password
wordpress_dbpass: "wp_123456789"
## Nam treba endpoint hosta
## wordpress_host: suda treba endpoint
